<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <style>
        html,body {
            background-color: #222;
        }
        body {
            margin: auto;
        }
        #Canvas{
            display: flex;
            border: 1px solid black;
            /* width: 224px !important; */
            width: 960px !important;
            flex-wrap: wrap;
            position: relative;
        }
        .cell {
            /* display: flex; */
            width: 30px;
            height: 30px;
            background-color: rgb(164, 162, 181);
            border: 1px solid black;
            position: relative;
            cursor: pointer;
        }
        .cell.visible {
            cursor: default;
            background-color: rgb(129, 128, 140);
            border: 1px solid rgb(113, 113, 113);
            
        }
        .cell b {
            opacity: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .cell.visible b {
            opacity: 1;
        }
        b[data-type="F"] {
            background-color: red;
        }

        .Menu {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000A;
            top: 0;
            left: 0;
            z-index: 5;
        }
        .Menu h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            display: inline;
            transform: translate(-50%,-50%);
            color: #fff;
            text-align: center;
            z-index: 10;
        }
        .btn {
            padding: 15px 30px;
            margin: 10px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="Canvas">
        <!-- <div class="cell" id="c-0-0" isVissable="0"></div>
        <div class="cell" id="c-0-1" isVissable="0"></div>
        <div class="cell" id="c-0-2" isVissable="0"></div>
        <div class="cell" id="c-0-3" isVissable="0"></div>
        <div class="cell" id="c-0-4" isVissable="0"></div>
        <div class="cell" id="c-0-5" isVissable="0"></div>
        <div class="cell" id="c-0-6" isVissable="0"></div>
        <div class="cell" id="c-1-0" isVissable="0"></div>
        <div class="cell" id="c-1-1" isVissable="0"></div>
        <div class="cell" id="c-1-2" isVissable="0"></div>
        <div class="cell" id="c-1-3" isVissable="0"></div>
        <div class="cell" id="c-1-4" isVissable="0"></div>
        <div class="cell" id="c-1-5" isVissable="0"></div>
        <div class="cell" id="c-1-6" isVissable="0"></div>
        <div class="cell" id="c-2-0" isVissable="0"></div>
        <div class="cell" id="c-2-1" isVissable="0"></div>
        <div class="cell" id="c-2-2" isVissable="0"></div>
        <div class="cell" id="c-2-3" isVissable="0"></div>
        <div class="cell" id="c-2-4" isVissable="0"></div>
        <div class="cell" id="c-2-5" isVissable="0"></div>
        <div class="cell" id="c-2-6" isVissable="0"></div> -->
        <!-- <div class="Menu"><h1>Win</h1></div> -->
    </div>
    <div class="btn_holder">
        <button class="btn" onclick="ChangeDiffeculty(0)">Baby Mode</button>
        <button class="btn" onclick="ChangeDiffeculty(1)">Easy</button>
        <button class="btn" onclick="ChangeDiffeculty(2)">Medium</button>
        <button class="btn" onclick="ChangeDiffeculty(3)">Hard</button>
        <button class="btn" onclick="ChangeDiffeculty(4)">Beast Mode</button>
    </div>
</body>
<script src="main.js?123"></script>
</html>